{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationKeys": [ "common", "msm-service" ],
  "Consul": {
    "IP": "lzqnet.services.msm",
    "Port": 8080,
    "ServiceName": "msm-service",
    "ConsulIP": "consul",
    "ConsulPort": 8500,
    "Weight": null
  }
}
