{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationKeys": [ "common", "notifications-queueconsumers" ],
  "Consul": {
    "IP": "lzqnet.queueconsumers.notifications",
    "Port": 8080,
    "ServiceName": "notifications-queueconsumers",
    "ConsulIP": "consul",
    "ConsulPort": 8500,
    "Weight": null
  }
}